
insert into Csapatok ( Csapat_id, Csapat_név, Származás, Székhely, Csapatfőnök) values
('Red Bull','Oracle Red Bull Racing','Ausztria','Milton Keynes','Christian Horner'),
('Ferrari','Scuderia Ferrari HP','Olaszország','Maranello','Frédéric Vasseur'),
('Mercedes','Mercedes-AMG Petronas Formula One Team','Anglia','Brackley','Toto Wolff'),
('McLaren','McLaren Formula 1 Team','Anglia','Woking','Andrea Stella');

insert into Pilóták (Rajtszám, Név, Származás, Magasság_cm, Kor, Konstruktőr) values
('1','Max Verstappen','Hollandia','181','27','Red Bull'),
('16','Charles Leclerc','Monaco','180','27','Ferrari'),
('81','Oscar Piastri','Ausztrália','178','23','McLaren'),
('44','Sir Lewis Hamilton','Anglia','174','39','Mercedes'),
('63','George Russel','Anglia','185','26','Mercedes');

insert into Nagydíjak ( Verseny_id, Nagydíj, Kontinens, Ország, Város, Dátum, Körök_száma, Pálya_hossza_méterben) values
('7','emilia-romagnai nagydíj','Európa','Olaszország','Imola','2024-05-19','63','4909'),
('8','monacói nagydíj','Európa','Monaco','Monte Carlo','2024-05-26','78','3337'),
('13','magyar nagydíj','Európa','Magyarország','Mogyoród','2024-07-21','70','4381'),
('16','olasz nagydíj','Európa','Olaszország','Monza','2024-09-01','53','5793'),
('21','Sao Paulo-i nagydíj','Dél-Amerika','Brazília','Sao Paulo','2024-11-03','71','4309'),
('22','Las Vegas-i nagydíj','Amerika','Amerikai Egyesült Államok','Las Vegas','2024-11-23','50','6201');

insert into Autó_modell (Autó_id, Motor, Üzemanyag, Csapat) values
('RB20','Honda V6 turbó','Mobil1','Red Bull'),
('SF-24','Ferrari V6 turbó','Shell V-Power','Ferrari'),
('W15','Mercedes V6 turbó','Petronas Primax','Mercedes'),
('MCL38','Mercedes V6 turbó','Gulf Formula Elite 5W-40','McLaren');

insert into Eredmény (Eredmény_id, Nagydíjon, Versenyző_rajtszáma, Pozíció, Pontszám) values
('1','7','1','1','25'),
('2','7','16','3','15'),
('3','7','81','4','12'),
('4','7','44','6','8'),
('5','7','63','7','7'),
('6','8','1','6','8'),
('7','8','16','1','25'),
('8','8','81','2','18'),
('9','8','44','7','7'),
('10','8','63','5','10'),
('11','13','1','5','10'),
('12','13','16','4','12'),
('13','13','81','1','25'),
('14','13','44','3','15'),
('15','13','63','8','5'),
('16','16','1','6','8'),
('17','16','16','1','25'),
('18','16','81','2','18'),
('19','16','44','5','10'),
('20','16','63','7','6'),
('21','21','1','1','25'),
('22','21','16','5','10'),
('23','21','81','8','4'),
('24','21','44','10','1'),
('25','21','63','4','8'),
('26','22','1','5','10'),
('27','22','16','4','12'),
('28','22','81','7','6'),
('29','22','44','2','18'),
('30','22','63','1','25');



